[General]
#open_last_directory = True
#default_directory = C:\
#last_directory = C:/Users/Igor/Documents/Programms/Projects/Army/OSM Polygons Creator/OSM Polygons Creator/polygons

[Search]
search_type = world
objects_language = ru
search_borders = True
search_locations = True
search_places_list = locality, isolated_dwelling, hamlet, village, town, city
search_places_choice = isolated_dwelling, hamlet, village, town, city

[KML]
polygons_to_lines = False
line_color = red
line_width = 3

[Export]
export_to_kml = True
export_to_excel = False

[Logging]
logging_level = Warning